//羊了个羊
hostname = *.easygame2021.com

^https?:\/\/cat\-match\.easygame2021\.com\/sheep\/v1\/game\/map\_info\_new(.*) url script-response-body https://raw.githubusercontent.com/yangdaozhao/ylgy/master/ylgy.js

//南+
^https?:\/\/(www.)?south-plus\.net\/images\/mobileads.*\.jpg url reject
