[common]
api_mode=false
default_url=
api_access_token=
enable_insert=true
insert_url=
prepend_insert_url=true
exclude_remarks=(到期|剩余流量|时间|官网|产品|平台)
enable_filter=false
default_external_config=
base_path=base
clash_rule_base=https://raw.githubusercontent.com/0honus0/Subconverter_Rule/master/all_base.tpl
surge_rule_base=https://raw.githubusercontent.com/0honus0/Subconverter_Rule/master/all_base.tpl
surfboard_rule_base=https://raw.githubusercontent.com/0honus0/Subconverter_Rule/master/all_base.tpl
mellow_rule_base=https://raw.githubusercontent.com/0honus0/Subconverter_Rule/master/all_base.tpl
loon_rule_base=https://raw.githubusercontent.com/0honus0/Subconverter_Rule/master/all_base.tpl
sssub_rule_base=https://raw.githubusercontent.com/0honus0/Subconverter_Rule/master/all_base.tpl
quan_rule_base=https://raw.githubusercontent.com/0honus0/Subconverter_Rule/master/all_base.tpl
quanx_rule_base=https://raw.githubusercontent.com/0honus0/Subconverter_Rule/master/all_base.tpl
proxy_config=SYSTEM
proxy_ruleset=SYSTEM
proxy_subscription=SYSTEM
append_proxy_type=true

[userinfo]
stream_rule=^剩余流量：(.*?)\|总流量：(.*)$|total=$2&left=$1
stream_rule=^剩余流量：(.*?) (.*)$|total=$1&left=$2
stream_rule=^Bandwidth: (.*?)/(.*)$|used=$1&total=$2
stream_rule=^\[.*?\]剩余(.*?)@(?:.*)$|total=$1
stream_rule=^.*?流量:(.*?) 剩:(?:.*)$|total=$1
time_rule=^过期时间：(\d+)-(\d+)-(\d+) (\d+):(\d+):(\d+)$|$1:$2:$3:$4:$5:$6
time_rule=^到期时间(:|：)(\d+)-(\d+)-(\d+)$|$1:$2:$3:0:0:0
time_rule=^Smart Access expire: (\d+)/(\d+)/(\d+)$|$1:$2:$3:0:0:0
time_rule=^.*?流量:(?:.*?) 剩:(.*)$|left=$1d

[node_pref]
;udp_flag=true
;tcp_fast_open_flag=false
;skip_cert_verify_flag=false
;tls13_flag=false
sort_flag=false
;sort_script
filter_deprecated_nodes=true
append_sub_userinfo=true
clash_use_new_field_name=true
clash_proxies_style=flow
rename_node=https://raw.githubusercontent.com/0honus0/Subconverter_Rule/master/rename.toml

[managed_config]
write_managed_config=true
managed_config_prefix=http://127.0.0.1:25500
config_update_interval=86400
config_update_strict=false
quanx_device_id=

[surge_external_proxy]
;surge_ssr_path=/usr/bin/ssr-local
resolve_hostname=true

[emojis]
add_emoji=true
remove_old_emoji=true
rule=https://raw.githubusercontent.com/0honus0/Subconverter_Rule/master/emoji.toml

[rulesets]
enabled=true
overwrite_original_rules=false
update_ruleset_on_request=false
ruleset=https://raw.githubusercontent.com/0honus0/Subconverter_Rule/master/rulesets.toml

[proxy_groups]
custom_proxy_group=https://raw.githubusercontent.com/0honus0/Subconverter_Rule/master/group.toml

[template]
template_path=
clash.dns = 1

[aliases]
/v=/version
/clash=/sub?target=clash
/clashr=/sub?target=clashr
/surge=/sub?target=surge
/quan=/sub?target=quan
/quanx=/sub?target=quanx
/mellow=/sub?target=mellow
/surfboard=/sub?target=surfboard
/loon=/sub?target=loon
/ss=/sub?target=ss
/ssd=/sub?target=ssd
/sssub=/sub?target=sssub
/ssr=/sub?target=ssr
/v2ray=/sub?target=v2ray
/trojan=/sub?target=trojan

[tasks]

[server]
listen=0.0.0.0
port=25500
serve_file_root=

[advanced]
log_level=info
print_debug_info=false
max_pending_connections=10240
max_concurrent_threads=2
max_allowed_rulesets=0
max_allowed_rules=0
max_allowed_download_size=0
enable_cache=false
cache_subscription=60
cache_config=300
cache_ruleset=21600
script_clean_context=true
async_fetch_ruleset=true
skip_failed_links=false





