# 南+
^https?:\/\/(www.)?south-plus\.net\/images\/masha(.*) url reject
^https?:\/\/(www.)?south-plus\.net\/images\/mobileads(.*) url reject

# 无限翻页
^https?:\/\/www\.google\..*\/search url script-response-body https://raw.githubusercontent.com/0honus0/SubconverterRule/master/QuantumultX/Js/endlessgoogle.js

#高德地图广告
^http:\/\/ems\.youku\.com\/imp\? url reject
^http:\/\/optimus-ads\.amap\.com\/uploadimg\/.+ url reject

#12306
^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList url script-response-body https://raw.githubusercontent.com/0honus0/SubconverterRule/master/QuantumultX/Js/12306.js

# MITM
hostname = *.south-plus.net, api.revenuecat.com, app-measurement.com, www.google.*, ndstatic.cdn.bcebos.com, staticsns.cdn.bcebos.com, restore-access.indream.app, *.googleapis.com, ad.12306.cn

