# 南+
^https?:\/\/(www.)?south-plus\.net\/images\/masha(.*) url reject
^https?:\/\/(www.)?south-plus\.net\/images\/mobileads(.*) url reject

# fileball VIP破解
^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/\$RCAnonymousID%3A\w{32})$ url script-response-body https://raw.githubusercontent.com/0honus0/SubconverterRule/master/QuantumultX/Js/fileball.js
^https:\/\/app-measurement\.com\/config\/app\/1?(.*?)*$ url reject

# 无限翻页
https?:\/\/www\.google\..*\/search url script-response-body https://raw.githubusercontent.com/0honus0/SubconverterRule/master/QuantumultX/Js/endlessgoogle.js

#百度网盘广告屏蔽(会员卖卡赚钱)
#hostname=sofire.baidu.com,ndstatic.cdn.bcebos.com,pan.baidu.com,staticsns.cdn.bcebos.com,issuecdn.baidupcs.com
^https:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info url reject
^https:\/\/pan\.baidu\.com\/rest\/.+\/pcs\/adx url reject
^https:\/\/pan\.baidu\.com\/api\/useractivity\/activity url reject
^http:\/\/pan\.baidu\.com\/act\/.+\/bchannel\/list url reject
#^https:\/\/pan\.baidu\.com\/api\/certuser\/get url reject
^https:\/\/pan\.baidu\.com\/component\/view\/1510\?from url reject
^https:\/\/sofire\.baidu\.com\/ios\/.+ url reject
^https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/js\/.+\.js url reject
^https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/index\.html url reject
^https:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info url reject
^https:\/\/staticsns\.cdn\.bcebos\.com\/amis\/.+/banner.png url reject
^http:\/\/rp\.hpplay\.cn\/logouts url reject
#^https:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/ts_ad\/guanggao\/.+ url reject
https:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/ts_ad\/ url reject
https:\/\/pan\.baidu\.com\/rest\/2.0\/pcs\/adv\? url reject
# https://pan\.baidu\.com\/act\/api\/activityentry\? - reject
https:\/\/pan\.baidu\.com\/component\/view\/(1510|1130)\?vip url reject

#百度贴吧(TributePaulWalker搬运)
#hostname=*.tieba.baidu.com
^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/splashSchedule url reject
^https?:\/\/c\.tieba\.baidu\.com\/c\/f\/forum\/getAdInfo url reject
^https?:\/\/c\.tieba\.baidu\.com\/\w+\/\w+\/(sync|newRnSync|mlog) url reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/\w+\/\w+\/(sync|newRnSync|mlog) url reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/c\/s\/splashSchedule url reject
#mine
https:\/\/pn\.baidu\.com\/iad\/.+\.json url reject
^https:\/\/feed-image\.baidu\.com\/0\/pic\/ url reject
http:\/\/.+\/c\/s\/(trackConfig|dashengVideo|splashSchedule) url reject

#高德地图广告
^http:\/\/ems\.youku\.com\/imp\? url reject
^http:\/\/optimus-ads\.amap\.com\/uploadimg\/.+ url reject

#qq空间广告屏蔽
^http:\/\/c\.gdt\.qq\.com\/gdt_clickwap\.fcg\?viewid url reject
^http:\/\/pgdt\.gtimg\.cn\/gdt\/0\/.+\.jpg url reject
^http:\/\/v\.gdt\.qq\.com\/gdt_stats\.fcg\?viewid url reject
^http:\/\/rpt\.gdt\.qq\.com\/creative_view\?viewid url reject
^http:\/\/pgdt\.gtimg\.cn\/gdt\/.+\.png url reject
^http:\/\/pgdt\.gtimg\.cn\/gdt\/.+\.jpg url reject
^http:\/\/pgdt\.gtimg\.cn\/.+\/snscosdownload\/SH\/reserved\/.+ url reject

# MITM
hostname = *.south-plus.net, api.revenuecat.com, app-measurement.com, www.google.*, sofire.baidu.com, ndstatic.cdn.bcebos.com, pan.baidu.com, staticsns.cdn.bcebos.com, issuecdn.baidupcs.com, *.tieba.baidu.com, *.googleapis.com

