//南+
^https?:\/\/(www.)?south-plus\.net\/images\/masha(.*) url reject
^https?:\/\/(www.)?south-plus\.net\/images\/mobileads(.*) url reject

//fileball
^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/\$RCAnonymousID%3A\w{32})$ url script-response-body https://raw.githubusercontent.com/0honus0/SubconverterRule/master/QuantumultX/Js/fileball.js

# MITM
hostname = *.south-plus.net, api.revenuecat.com
