# 南+
^https?:\/\/(www.)?south-plus\.net\/images\/masha(.*) url reject
^https?:\/\/(www.)?south-plus\.net\/images\/mobileads(.*) url reject

# 无限翻页
# ^https?:\/\/www\.google\..*\/search url script-response-body https://raw.githubusercontent.com/0honus0/SubconverterRule/master/QuantumultX/Js/endlessgoogle.js

# MITM
hostname = *.south-plus.net

